<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        background-color: #f9f8f6;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #ffffff;
        border: 1px solid #ddd;
      }
      .header {
        background-color: #586458;
        color: white;
        padding: 40px;
        text-align: center;
      }
      .header h1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
        margin: 0;
        font-style: italic;
      }
      .content {
        padding: 30px;
        text-align: center;
        color: #333;
        line-height: 1.6;
      }
      .footer {
        padding: 20px;
        font-size: 12px;
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Diamond & Babatunde</h1>
      </div>
      <div class="content">{{.Body}}</div>
      <div class="footer">November 22, 2025 | Nelos Place, Ikeja</div>
    </div>
  </body>
</html>
